# pp_store

./: Dockerfile  LICENSE  PPStore.sln  Pipfile  README.md  app.py  buildspec.yml  main.py  requirements.txt
PPStore/: PPStore.csproj  Program.cs  Startup.cs  appsettings.Development.json
PPStore/Controllers/: HomeController.cs
PPStore/Data/: ApplicationDbContext.cs
PPStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200116023223_AddPizzaAndOrderModels.Designer.cs  20200116023223_AddPizzaAndOrderModels.cs  ApplicationDbContextModelSnapshot.cs
PPStore/Migrations/: 20200121135357_InitialCreate.Designer.cs  20200121135357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PPStore/Models/: Address.cs  BaseModel.cs  ErrorViewModel.cs  Order.cs  Pizza.cs
PPStore/Properties/: launchSettings.json
PPStore/Views/: _ViewImports.cshtml
PPStore/Views/Shared/: _Layout.cshtml
static/css/: style.css
templates/: 404.html  contact.html  default.html  index.html  inside_joke.html  pizza.html  success.html
